<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox cacheHint="SPEED" depthTest="DISABLE" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="standard.control.GuiInitialize">
   <children>
      <TabPane prefHeight="1024" prefWidth="768" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="Carburanti" closable="false" text="Carburanti">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="594.0">
                     <children>
                        <Label fx:id="Benzina" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="143.0" layoutY="183.0" prefHeight="30.0" prefWidth="200.0" text="Benzina" textOverrun="CLIP">
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="BenzinaPiu" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="675.0" layoutY="183.0" prefHeight="30.0" prefWidth="200.0" text="Benzina 100-Ottani" wrapText="true">
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Diesel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="143.0" layoutY="363.0" prefHeight="30.0" prefWidth="201.0" text="Diesel" textAlignment="CENTER">
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="DieselPiu" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="675.0" layoutY="363.0" prefHeight="30.0" prefWidth="200.0" text="Diesel +" textAlignment="CENTER">
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="advice" alignment="TOP_LEFT" layoutX="22.0" layoutY="48.0" prefHeight="29.0" prefWidth="960.0" style="-fx-background-color: #FFFF00;" text="In questa scheda si possono vedere i prezzi attualmente applicati per ogni carburante" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="BenzinaField" editable="false" layoutX="123.0" layoutY="218.0" prefHeight="40.0" prefWidth="240.0" />
                        <TextField fx:id="DieselField" editable="false" layoutX="123.0" layoutY="401.0" prefHeight="40.0" prefWidth="240.0" />
                        <TextField fx:id="BenzinaPiuField" editable="false" layoutX="655.0" layoutY="218.0" prefHeight="40.0" prefWidth="240.0" />
                        <TextField fx:id="DieselPiuField" editable="false" layoutX="655.0" layoutY="401.0" prefHeight="40.0" prefWidth="240.0" />
                        <DatePicker fx:id="datePicker" layoutX="143.0" layoutY="559.0" prefHeight="30.0" prefWidth="200.0" promptText="Scegli giorno" />
                        <Button fx:id="loadButton" layoutX="650.0" layoutY="552.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="45.0" prefWidth="250.0" text="Carica" />
                        <Label fx:id="errorLabel" layoutX="715.0" layoutY="501.0" prefHeight="31.0" prefWidth="180.0" text="..." textAlignment="CENTER" textFill="RED" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Livelli">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackedBarChart fx:id="serbatoio" alternativeColumnFillVisible="true" layoutY="9.0" prefHeight="698.0" prefWidth="1005.0" titleSide="BOTTOM">
                          <xAxis>
                            <CategoryAxis side="BOTTOM">
                                 <tickLabelFont>
                                    <Font name="DejaVu Sans Bold" size="8.0" />
                                 </tickLabelFont>
                              </CategoryAxis>
                          </xAxis>
                          <yAxis>
                            <NumberAxis autoRanging="false" label="Livelli Serbatoi" minorTickCount="10" side="LEFT" tickLabelGap="1.0" tickLabelRotation="-20.0" tickLength="15.0" tickUnit="10.0" />
                          </yAxis>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </StackedBarChart>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab closable="false" text="Magazzino">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fixedCellSize="0.0" prefHeight="600.0" prefWidth="1024.0">
                          <columns>
                            <TableColumn editable="false" prefWidth="106.0" text="Codice" />
                              <TableColumn prefWidth="224.0" text="Descrizione" />
                            <TableColumn editable="false" prefWidth="72.0" text="Produttore" />
                              <TableColumn prefWidth="85.0" text="Quantità" />
                              <TableColumn editable="false" prefWidth="158.0" text="Aliquota" />
                              <TableColumn prefWidth="166.0" text="Totale" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutX="430.0" layoutY="630.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="144.0" text="Aggiungi/Rimuovi" />
                        <Button disable="true" layoutX="671.0" layoutY="630.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="143.0" text="Rimuovi" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Storico Carburante">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="715.0" prefWidth="1013.0">
                     <children>
                        <TableView prefHeight="717.0" prefWidth="1004.0">
                          <columns>
                            <TableColumn prefWidth="103.0" text="Data" />
                            <TableColumn prefWidth="118.0" text="Benzina" />
                              <TableColumn minWidth="9.0" prefWidth="125.0" text="Diesel" />
                              <TableColumn prefWidth="195.0" text="Benzina 100 Ottani" />
                              <TableColumn minWidth="5.0" prefWidth="166.0" text="Diesel +" />
                              <TableColumn minWidth="5.0" prefWidth="166.0" text="Incasso??" />
                          </columns>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Dipendenti">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="597.0">
                     <children>
                        <TableView layoutY="3.0" prefHeight="658.0" prefWidth="1001.0" tableMenuButtonVisible="true">
                          <columns>
                              <TableColumn editable="false" prefWidth="122.0" resizable="false" text="Nome" />
                              <TableColumn editable="false" prefWidth="114.0" resizable="false" text="Cognome" />
                              <TableColumn editable="false" prefWidth="142.0" resizable="false" text="Data Nascita" />
                              <TableColumn editable="false" prefWidth="137.0" resizable="false" text="Luogo Nascita" />
                              <TableColumn editable="false" prefWidth="150.0" resizable="false" text="Codice Fiscale" />
                              <TableColumn editable="false" prefWidth="158.0" resizable="false" text="Retribuzione" />
                              <TableColumn editable="false" prefWidth="169.0" resizable="false" text="Ore straordinari" />
                          </columns>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TabPane>
   </children>
   <effect>
      <Blend />
   </effect>
</VBox>
