<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="standard.control.ProductPlacement">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1024.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <TextField fx:id="barcode" layoutX="118.0" layoutY="93.0" prefHeight="37.0" prefWidth="192.0" promptText="Codice a barre" />
            <Button fx:id="insert" layoutX="595.0" layoutY="548.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="150.0" text="Inserisci prodotto" />
            <TextField fx:id="prezzo" layoutX="545.0" layoutY="156.0" prefHeight="37.0" prefWidth="192.0" promptText="Prezzo" />
            <TextField fx:id="quantità" layoutX="341.0" layoutY="156.0" prefHeight="37.0" prefWidth="192.0" promptText="Quantità" />
            <TextField fx:id="peso" layoutX="118.0" layoutY="156.0" prefHeight="37.0" prefWidth="192.0" promptText="Peso" />
            <TextField fx:id="nome" layoutX="341.0" layoutY="93.0" prefHeight="37.0" prefWidth="192.0" promptText="Nome" />
            <TextField fx:id="produttore" layoutX="545.0" layoutY="93.0" prefHeight="37.0" prefWidth="192.0" promptText="Produttore" />
            <TextField fx:id="scadenza" layoutX="118.0" layoutY="213.0" prefHeight="37.0" prefWidth="192.0" promptText="Scadenza" />
            <TextField fx:id="promozione" layoutX="341.0" layoutY="213.0" prefHeight="37.0" prefWidth="192.0" promptText="Promozione" />
         </children>
      </AnchorPane>
   </children>
</VBox>
